{
  "name" : "coffeenode-trm",
  "coffeenode-name" : "TRM",
  "version" : "0.1.5",
  "description" : "Let a Hundred Colors Glow.",
  "author": "loveencounterflow <paragate@gmx.net>",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/loveencounterflow/coffeenode-trm.git"
  },
  "dependencies": {
    "coffee-script": "~1.6.2"
  },
  "main": "./main.coffee",
  "engines" : {
    "node" : "~0.10.4"
  }
}
